{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PlatformDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "default": "Host=localhost;Port=5432;Database=PlatformDevDb;Username=postgres;Password=Pass.word1"
  },
  "CommandService": "https://localhost:7120/api/c/Platforms",
  "RabbitMQHost": "localhost", 
  "RabbitMQPort": "5672" 
}
