{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PlatformDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "default": "Host=192.168.1.55;Port=5432;Database=PlatformDb;Username=postgres;Password=Pass.word1"
  },
  "CommandService": "https://localhost:7120/api/c/Platforms"
}
