{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=CommandsDevDb;Username=postgres;Password=Pass.word1"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "https://localhost:7166"
}
